# JinoSupporter

./: .gitignore  CLI_AI_BATCH.md  CLI_ASK_AI.md  JinoSupporter.sln  MIGRATION_PLAN.md  run-web-watch.cmd  run-web.cmd  think.md  web-server.cmd
JinoSupporter.App/: App.xaml  App.xaml.cs  GlobalUsings.cs  JinoSupporter.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
JinoSupporter.App/Infrastructure/: AppSettingsPathManager.cs  WorkbenchSettingsStore.cs
JinoSupporter.App/Infrastructure/Shell/: DelegateModuleBackend.cs  IWorkbenchModuleBackend.cs  ShellModels.cs
JinoSupporter.App/Modules/AppSettings/: AppSettingsView.xaml  AppSettingsView.xaml.cs
JinoSupporter.App/Modules/DataInference/: AnthropicLoginWindow.xaml  AnthropicLoginWindow.xaml.cs  BillingHelper.cs  ChatGptTableInferenceWindow.xaml  ChatGptTableInferenceWindow.xaml.cs  DataInferenceChatGptView.xaml  DataInferenceChatGptView.xaml.cs  DataInferenceReportView.xaml  DataInferenceReportView.xaml.cs  DataInferenceRepository.cs  DataInferenceView.xaml  DataInferenceView.xaml.cs  GlossaryWindow.xaml  GlossaryWindow.xaml.cs  TagEditView.xaml  TagEditView.xaml.cs
JinoSupporter.App/Modules/DataMaker/: App.xaml  App.xaml.cs  LOAD_DB_FLOW.md  MainWindow.xaml  MainWindow.xaml.cs  ModelGroupWindow.xaml  ModelGroupWindow.xaml.cs  OPTIMIZATION_SUMMARY.md  ProgressPopupWindow.xaml  ProgressPopupWindow.xaml.cs  SelectModelWindow.xaml  SelectModelWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TableRowInputWindow.xaml  TableRowInputWindow.xaml.cs  clSelectOption.cs
JinoSupporter.App/Modules/DiskTree/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JinoSupporter.App/Modules/FileTransfer/: FileTransferRuntime.cs  FileTransferView.xaml  FileTransferView.xaml.cs
JinoSupporter.App/Modules/GraphMaker/: App.xaml  App.xaml.cs  GRAPH_MAKER_STRUCTURE.md  GraphViewerWindow.xaml  GraphViewerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JinoSupporter.App/Modules/Home/: BrowserCookieReader.cs  CodexUsageModels.cs  HomeView.xaml  HomeView.xaml.cs  ProviderWebViewSession.cs  UsageDashboardParser.cs  UsageLoginWindow.xaml  UsageLoginWindow.xaml.cs
JinoSupporter.App/Modules/JsonEditor/: JsonEditorView.xaml  JsonEditorView.xaml.cs  JsonNodeDialog.xaml  JsonNodeDialog.xaml.cs
JinoSupporter.App/Modules/Memo/: MemoImageViewerWindow.xaml  MemoImageViewerWindow.xaml.cs  MemoView.xaml  MemoView.xaml.cs
JinoSupporter.App/Modules/Schedule/: ScheduleRepository.cs  ScheduleView.xaml  ScheduleView.xaml.cs
JinoSupporter.App/Modules/ScreenCapture/: CaptureHotkeyDialog.xaml  CaptureHotkeyDialog.xaml.cs  CaptureHotkeyManager.cs  (+6 more)
JinoSupporter.App/Themes/: WorkbenchTheme.xaml
JinoSupporter.Controls/: JinoSupporter.Controls.csproj
JinoSupporter.Controls/Controls/: AppButton.cs  AppCardBorder.cs  AppCheckBox.cs  AppComboBox.cs  AppDataGrid.cs  AppFileDropBox.xaml  AppFileDropBox.xaml.cs  AppFolderDropBox.cs  AppListBox.cs  AppProgressBar.cs  AppTextBox.cs  AppToggleButton.cs
JinoSupporter.Controls/Enums/: AppButtonType.cs
JinoSupporter.Controls/Themes/: Generic.xaml
JinoSupporter.Web/: JinoSupporter.Web.csproj  Program.cs  appsettings.json
JinoSupporter.Web/Components/: App.razor  _Imports.razor
JinoSupporter.Web/Properties/: launchSettings.json
JinoSupporter.Web/Services/: AppMenus.cs  AppPathsService.cs  AppRoles.cs  AuthService.cs  BmesMaterialService.cs  BmesRoutingScrapeService.cs  ClaudeService.cs  ClaudeUsageScraper.cs  ConnectedUsersService.cs  DatasetExportBuilder.cs  ImageCompressor.cs  MeasurementValidator.cs  MenuPermissionService.cs  Models.cs  NgRateExcelExporter.cs  NgRateReportService.cs  NgRateService.cs  NgRateSettingsService.cs  UserCircuitHandler.cs  WebRepository.cs  WorkerStatusService.cs  WpfSettingsReader.cs
JinoSupporter.Web/wwwroot/: app.css
(+228 files in other folders)
