<Window x:Class="GraphMaker.ProcessAxisSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:JinoSupporter.Controls;assembly=JinoSupporter.Controls"
        Title="X / Y Axis Settings"
        Width="1120"
        Height="680"
        MinWidth="460"
        MinHeight="420"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="320" />
                <ColumnDefinition Width="12" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="X Axis" Grid.Column="0">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Select an X-axis column to edit."
                               Foreground="#667085"
                               TextWrapping="Wrap" />
                    <app:AppListBox x:Name="XAxisListBox"
                             Grid.Row="1"
                             Margin="0,8,0,0"
                             SelectionChanged="XAxisListBox_SelectionChanged" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Y Axis" Grid.Column="2">
                <DockPanel Margin="8">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="Check Y-axis columns for the selected X-axis."
                                   Foreground="#667085"
                                   TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,8">
                            <app:AppButton Content="Select All" Width="90" Click="SelectAllButton_Click" />
                            <app:AppButton Content="Clear All" Width="90" Margin="8,0,0,0" Click="ClearAllButton_Click" />
                        </StackPanel>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Name="YAxisItemsPanel" />
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>

            <GroupBox Header="Group Selected X -> Y" Grid.Column="4" MinHeight="260">
                <Grid Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" MinHeight="150" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Grouping is done per selected X-axis -> Y-axis relation."
                               Foreground="#667085"
                               TextWrapping="Wrap" />

                    <StackPanel Grid.Row="1" Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <app:AppButton Content="Add Group" Width="90" Click="AddGroupButton_Click" />
                            <app:AppButton Content="Remove Group" Width="100" Margin="8,0,0,0" Click="RemoveGroupButton_Click" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <app:AppComboBox x:Name="GroupManageComboBox" Width="140" Height="20" MinHeight="20" Padding="4,0" VerticalAlignment="Center" DisplayMemberPath="Value" SelectedValuePath="Key" />
                            <app:AppTextBox x:Name="GroupNameTextBox" Width="160" Height="20" MinHeight="20" Padding="4,0" VerticalContentAlignment="Center" VerticalAlignment="Center" />
                            <app:AppButton Content="Apply Name" Width="90" Height="20" Margin="8,0,0,0" Padding="6,0" VerticalAlignment="Center" Click="ApplyGroupNameButton_Click" />
                        </StackPanel>
                    </StackPanel>

                    <GroupBox Grid.Row="2" Header="Selected X-axis -> Y-axis Items" Margin="0,12,0,0" MinHeight="150">
                        <app:AppListBox x:Name="SelectedYGroupListBox"
                                 Margin="8"
                                 MinHeight="120"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <app:AppButton Content="Cancel" Width="90" Margin="0,0,8,0" Click="CancelButton_Click" />
            <app:AppButton Content="Save" Width="90" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
