<Window x:Class="GraphMaker.ProcessFlowTrendFileSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:JinoSupporter.Controls;assembly=JinoSupporter.Controls"
        Title="Process Trend File Settings"
        Width="500"
        Height="420"
        MinWidth="460"
        MinHeight="360"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel>
            <GroupBox Header="File Format" Margin="0,0,0,8">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Delimiter:" VerticalAlignment="Center" />
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                        <RadioButton x:Name="TabDelimiterRadio" Content="Tab" GroupName="Delimiter" Margin="0,0,10,0" />
                        <RadioButton x:Name="CommaDelimiterRadio" Content="Comma" GroupName="Delimiter" Margin="0,0,10,0" />
                        <RadioButton x:Name="SpaceDelimiterRadio" Content="Space" GroupName="Delimiter" />
                    </StackPanel>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Header Row:" VerticalAlignment="Center" Margin="0,8,0,0" />
                    <app:AppTextBox Grid.Row="1" Grid.Column="1" x:Name="HeaderRowTextBox" Width="70" Margin="0,8,0,0" />
                </Grid>
            </GroupBox>

            <GroupBox Header="Trend Options">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Use first col as ID:" VerticalAlignment="Center" />
                    <app:AppCheckBox Grid.Row="0" Grid.Column="1" x:Name="UseFirstColumnCheckBox" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Max Samples:" VerticalAlignment="Center" Margin="0,8,0,0" />
                    <app:AppTextBox Grid.Row="1" Grid.Column="1" x:Name="MaxSamplesTextBox" Width="80" Margin="0,8,0,0" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Plot Color:" VerticalAlignment="Center" Margin="0,8,0,0" />
                    <app:AppComboBox Grid.Row="2" Grid.Column="1" x:Name="PlotColorComboBox" Margin="0,8,0,0" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Regression:" VerticalAlignment="Center" Margin="0,8,0,0" />
                    <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,8,0,0">
                        <RadioButton x:Name="LinearDegreeRadio" Content="Linear" GroupName="RegressionDegree" Margin="0,0,16,0" />
                        <RadioButton x:Name="QuadraticDegreeRadio" Content="Quadratic" GroupName="RegressionDegree" />
                    </StackPanel>
                </Grid>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <app:AppButton Content="Cancel" Width="90" Margin="0,0,8,0" Click="CancelButton_Click" />
            <app:AppButton Content="Save" Width="90" Click="SaveButton_Click" />
        </StackPanel>
    </Grid>
</Window>
