<UserControl x:Class="GraphMaker.ValuePlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GraphMaker"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1600">
    <Grid Style="{StaticResource GraphMakerPageRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Workflow" Style="{StaticResource FilesSectionGroupBoxStyle}">
            <Grid Style="{StaticResource FilesSectionInnerGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{StaticResource DropZoneBorderStyle}"
                        Margin="0,0,8,0"
                        MinHeight="88"
                        AllowDrop="True"
                        Drop="DropZone_Drop"
                        DragEnter="DropZone_DragEnter"
                        DragLeave="DropZone_DragLeave"
                        DragOver="DropZone_DragOver">
                    <StackPanel>
                        <TextBlock Text="Drag data files"
                                   Style="{StaticResource FileDropHintTextStyle}" />
                        <Button Content="Browse"
                                Width="120"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Click="BrowseButton_Click" />
                    </StackPanel>
                </Border>

                <GroupBox Grid.Column="1"
                          Header="Preview"
                          Margin="0,0,8,0"
                          Style="{StaticResource PreviewGroupBoxStyle}">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock>
                                <Run Text="Selected File: " FontWeight="SemiBold" />
                                <Run Text="{Binding SelectedItem.Name, ElementName=FileListBox, FallbackValue=(None)}" />
                            </TextBlock>
                            <TextBlock Margin="0,4,0,0"
                                       Foreground="{StaticResource TextSecondaryBrush}"
                                       Text="Loaded files for the current workflow." />
                        </StackPanel>

                        <ListBox Grid.Row="1"
                                 x:Name="FileListBox"
                                 Margin="0,8,0,0"
                                 MinHeight="88"
                                 SelectionChanged="FileListBox_SelectionChanged"
                                 DisplayMemberPath="Name" />
                    </Grid>
                </GroupBox>

                <StackPanel Grid.Column="2" Style="{StaticResource FileActionStackPanelStyle}">
                    <Button Content="Remove Selected" Width="130" Click="RemoveFileButton_Click" />
                    <Button Content="Save Report"
                            Width="130"
                            Margin="0,8,0,0"
                            Click="SaveReportButton_Click" />
                    <Button Content="Load Report"
                            Width="130"
                            Margin="0,8,0,0"
                            Click="LoadReportButton_Click" />
                    <Button Content="Generate Graph"
                            Width="130"
                            Margin="0,8,0,0"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Click="GenerateGraphButton_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <GroupBox Grid.Row="0" Header="Data Grid" Margin="0,0,8,8" Style="{StaticResource PreviewGroupBoxStyle}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="4,0,4,8">
                            <TextBlock Text="File: " FontWeight="SemiBold" />
                            <TextBlock x:Name="CurrentFileNameText" Text="(Select file)" />
                            <TextBlock Text=" | Rows: " Margin="10,0,0,0" FontWeight="SemiBold" />
                            <TextBlock x:Name="RowCountText" Text="0" />
                            <TextBlock Text=" | Cols: " Margin="10,0,0,0" FontWeight="SemiBold" />
                            <TextBlock x:Name="ColumnCountText" Text="0" />
                        </StackPanel>

                        <local:InteractiveDataGrid Grid.Row="1"
                                                   x:Name="DataPreviewGrid"
                                                   IsReadOnly="True"
                                                   CanUserAddRows="False"
                                                   CanUserDeleteRows="False" />
                    </Grid>
                </GroupBox>
            </Grid>

            <GroupBox Grid.Column="1" Header="Settings" Style="{StaticResource SettingsGroupBoxStyle}">
                <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanelStyle}">
                        <GroupBox Header="File Format" Margin="0,0,0,8">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,8">
                                    <TextBlock Text="Delimiter:" VerticalAlignment="Center" Width="80" />
                                    <RadioButton x:Name="TabDelimiterRadio"
                                                 Content="Tab"
                                                 GroupName="Delimiter"
                                                 IsChecked="True"
                                                 Margin="0,0,10,0"
                                                 Checked="DelimiterChanged" />
                                    <RadioButton x:Name="CommaDelimiterRadio"
                                                 Content="Comma"
                                                 GroupName="Delimiter"
                                                 Margin="0,0,10,0"
                                                 Checked="DelimiterChanged" />
                                    <RadioButton x:Name="SpaceDelimiterRadio"
                                                 Content="Space"
                                                 GroupName="Delimiter"
                                                 Margin="0,0,10,0"
                                                 Checked="DelimiterChanged" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal">
                                    <TextBlock Text="Header Row:" VerticalAlignment="Center" Width="80" />
                                    <TextBox x:Name="HeaderRowTextBox"
                                             Width="60"
                                             Text="1"
                                             TextChanged="HeaderRowChanged" />
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                        <GroupBox Header="X Axis Settings" Margin="0,0,0,8">
                            <StackPanel Margin="10">
                                <TextBlock Text="X Axis Type:" FontWeight="SemiBold" Margin="0,0,0,5" />
                                <RadioButton x:Name="XAxisDateRadio"
                                             Content="Date"
                                             GroupName="XAxisType"
                                             IsChecked="True"
                                             Margin="0,0,0,5" />
                                <RadioButton x:Name="XAxisSequenceRadio"
                                             Content="Sequence"
                                             GroupName="XAxisType"
                                             Margin="0,0,0,5" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Data Structure" Margin="0,0,0,8">
                            <TextBlock Margin="10"
                                       TextWrapping="Wrap"
                                       Foreground="{StaticResource TextSecondaryBrush}">
                                • First column: Date
                                • First row: Sample ID
                                • Y axis: All sample values
                            </TextBlock>
                        </GroupBox>

                        <GroupBox Header="Data Color" Margin="0,0,0,8">
                            <StackPanel Margin="10" Orientation="Horizontal">
                                <TextBlock Text="Sample Data Color:" VerticalAlignment="Center" Width="120" />
                                <ComboBox x:Name="DataColorComboBox" Width="170" />
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="SPEC/Limit Value Settings (Optional)" Margin="0,0,0,8">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="SPEC:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" x:Name="SpecValueTextBox" Margin="0,0,6,0" />
                                    <ComboBox Grid.Column="2" x:Name="SpecColorComboBox" />
                                </Grid>

                                <Grid Grid.Row="1" Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Upper Limit:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" x:Name="UpperLimitValueTextBox" Margin="0,0,6,0" />
                                    <ComboBox Grid.Column="2" x:Name="UpperColorComboBox" />
                                </Grid>

                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Lower Limit:" VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" x:Name="LowerLimitValueTextBox" Margin="0,0,6,0" />
                                    <ComboBox Grid.Column="2" x:Name="LowerColorComboBox" />
                                </Grid>
                            </Grid>
                        </GroupBox>

                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
