<Window x:Class="GraphMaker.MultiColumnLargeDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Multi Column Large Detail"
        Height="980"
        Width="1700"
        MinHeight="760"
        MinWidth="1280">
    <Grid Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="HeaderTextBlock"
                       FontSize="18"
                       FontWeight="Bold"
                       Margin="0,0,12,10"
                       VerticalAlignment="Center" />

            <Button Grid.Column="1"
                    x:Name="RecommendButton"
                    Content="Recommend USL / LSL"
                    Padding="14,8"
                    Margin="0,0,8,10"
                    Click="RecommendButton_Click" />

            <Button Grid.Column="2"
                    Content="Close"
                    Padding="18,8"
                    Margin="0,0,0,10"
                    Click="CloseButton_Click" />
        </Grid>

        <Border Grid.Row="1"
                Grid.Column="0"
                BorderBrush="#CBD5E1"
                BorderThickness="1"
                Padding="8">
            <oxy:PlotView x:Name="PlotViewControl" />
        </Border>

        <GroupBox Grid.Row="1"
                  Grid.Column="1"
                  Header="Overall Defect Summary"
                  Margin="12,0,0,0">
            <StackPanel Margin="10">
                <TextBlock Text="Rule: If any selected column is out of Upper/Lower at a row, that row is NG."
                           TextWrapping="Wrap"
                           Margin="0,0,0,12" />
                <TextBlock Text="Total Rows" FontWeight="SemiBold" />
                <TextBox x:Name="OverallTotalRowsTextBox" IsReadOnly="True" Margin="0,4,0,12" />
                <TextBlock Text="NG Rows" FontWeight="SemiBold" />
                <TextBox x:Name="OverallNgRowsTextBox" IsReadOnly="True" Margin="0,4,0,12" />
                <TextBlock Text="NG Rate (%)" FontWeight="SemiBold" />
                <TextBox x:Name="OverallNgRateTextBox" IsReadOnly="True" Margin="0,4,0,12" />
                <TextBlock Text="NG PPM" FontWeight="SemiBold" />
                <TextBox x:Name="OverallPpmTextBox" IsReadOnly="True" Margin="0,4,0,0" />
            </StackPanel>
        </GroupBox>

        <TextBox Grid.Row="2"
                 Grid.ColumnSpan="2"
                 x:Name="InfoTextBox"
                 Margin="0,12,0,0"
                 IsReadOnly="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 MinHeight="120" />
    </Grid>
</Window>
