<Window x:Class="GraphMaker.TextInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:JinoSupporter.Controls;assembly=JinoSupporter.Controls"
        Title="Rename Column"
        Width="420"
        Height="170"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        ShowInTaskbar="False">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="PromptTextBlock"
                   Text="Enter text"
                   TextWrapping="Wrap" />

        <TextBlock Grid.Row="1"
                   Margin="0,12,0,4"
                   Text="Name" />

        <app:AppTextBox x:Name="InputTextBox"
                 Grid.Row="2"
                 MinWidth="320"
                 VerticalAlignment="Top" />

        <StackPanel Grid.Row="3"
                    Margin="0,16,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <app:AppButton Width="84"
                    Margin="0,0,8,0"
                    Content="OK"
                    IsDefault="True"
                    Click="OkButton_Click" />
            <app:AppButton Width="84"
                    Content="Cancel"
                    IsCancel="True"
                    Click="CancelButton_Click" />
        </StackPanel>
    </Grid>
</Window>
