<local:GraphViewBase x:Class="GraphMaker.UnifiedMultiYView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:JinoSupporter.Controls;assembly=JinoSupporter.Controls"
             xmlns:local="clr-namespace:GraphMaker"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="850"
             d:DesignWidth="1650">
    <Grid Style="{StaticResource GraphMakerPageRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.72*" />
            <ColumnDefinition Width="12" />
            <ColumnDefinition Width="1.28*" />
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Workflow" Style="{StaticResource FilesSectionGroupBoxStyle}">
            <Grid Style="{StaticResource FilesSectionInnerGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{StaticResource DropZoneBorderStyle}"
                        Margin="0,0,8,0"
                        MinHeight="80"
                        AllowDrop="True"
                        Drop="DropZone_Drop"
                        DragEnter="DropZone_DragEnter"
                        DragLeave="DropZone_DragLeave"
                        DragOver="DropZone_DragOver">
                    <StackPanel>
                        <TextBlock x:Name="DropZoneText"
                                   Style="{StaticResource FileDropHintTextStyle}"
                                   Text="Drag .txt / .csv files"
                                   />
                        <app:AppButton Content="Browse"
                                Width="120"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Click="BrowseButton_Click" />
                    </StackPanel>
                </Border>

                <app:AppListBox x:Name="FileListBox"
                         Visibility="Collapsed"
                         SelectionChanged="FileListBox_SelectionChanged"
                         DisplayMemberPath="Name" />

                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <app:AppButton Content="Remove Selected" Width="130" Click="RemoveFileButton_Click" />
                    <app:AppButton Content="Load Report"
                            Width="130"
                            Margin="0,8,0,0"
                            Click="LoadReportButton_Click" />
                    <app:AppButton Content="Save Report"
                            Width="130"
                            Margin="0,8,0,0"
                            Click="SaveReportButton_Click" />
                    <app:AppButton Content="Generate Graph"
                            Width="130"
                            Margin="0,8,0,0"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Click="GenerateGraphButton_Click" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Data Grid" Margin="0,0,0,8" Style="{StaticResource PreviewGroupBoxStyle}">
            <app:AppDataGrid x:Name="DataPreviewGrid"
                      AutoGenerateColumns="True"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True" />
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Header="Settings" Style="{StaticResource SettingsGroupBoxStyle}">
                <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}">
                    <StackPanel Style="{StaticResource SettingsStackPanelStyle}">
                        <TextBlock Text="Input Mode" Style="{StaticResource SettingsSectionHeaderTextStyle}" />
                        <RadioButton x:Name="HeaderMultiYRadio"
                                     Content="Multi Y (Header)"
                                     GroupName="InputMode"
                                     IsChecked="True"
                                     Checked="ModeRadioChanged" />
                        <RadioButton x:Name="DateSingleYRadio"
                                     Content="Date → Single Y"
                                     GroupName="InputMode"
                                     Margin="0,4,0,0"
                                     Checked="ModeRadioChanged" />
                        <RadioButton x:Name="DateNoHeaderMultiYRadio"
                                     Content="Date → Multi Y (No Header)"
                                     GroupName="InputMode"
                                     Margin="0,4,0,0"
                                     Checked="ModeRadioChanged" />

                        <TextBlock Text="File Format"
                                   Style="{StaticResource SettingsSectionHeaderTextStyle}"
                                   Margin="0,12,0,0" />
                        <WrapPanel Style="{StaticResource DelimiterWrapPanelStyle}">
                            <RadioButton x:Name="TabDelimiterRadio" Content="Tab" IsChecked="True" GroupName="Delimiter" Margin="0,0,10,0" Checked="DelimiterChanged" />
                            <RadioButton x:Name="CommaDelimiterRadio" Content="Comma" GroupName="Delimiter" Margin="0,0,10,0" Checked="DelimiterChanged" />
                            <RadioButton x:Name="SpaceDelimiterRadio" Content="Space" GroupName="Delimiter" Checked="DelimiterChanged" />
                        </WrapPanel>

                        <DockPanel x:Name="HeaderRowPanel" Style="{StaticResource SettingsFieldDockPanelStyle}">
                            <TextBlock Text="Header Row" Style="{StaticResource SettingsFieldLabelTextStyle}" />
                            <app:AppTextBox x:Name="HeaderRowTextBox" Width="70" Text="1" TextChanged="HeaderRowChanged" />
                        </DockPanel>

                        <TextBlock x:Name="ModeHintTextBlock"
                                   Margin="0,8,0,0"
                                   Foreground="{StaticResource TextSecondaryBrush}"
                                   TextWrapping="Wrap" />

                        <Separator Margin="0,10,0,8" />

                        <app:AppCheckBox x:Name="ApplyToAllColumnsCheckBox"
                                  Content="Apply same limits to all columns"
                                  IsChecked="True" />

                        <DockPanel Style="{StaticResource SettingsFieldDockPanelStyle}">
                            <TextBlock Text="Spec" Style="{StaticResource SettingsFieldLabelTextStyle}" Width="70" />
                            <app:AppTextBox x:Name="SpecValueTextBox" Height="28" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource SettingsFieldDockPanelStyle}">
                            <TextBlock Text="Upper" Style="{StaticResource SettingsFieldLabelTextStyle}" Width="70" />
                            <app:AppTextBox x:Name="UpperLimitValueTextBox" Height="28" />
                        </DockPanel>
                        <DockPanel Style="{StaticResource SettingsFieldDockPanelStyle}">
                            <TextBlock Text="Lower" Style="{StaticResource SettingsFieldLabelTextStyle}" Width="70" />
                            <app:AppTextBox x:Name="LowerLimitValueTextBox" Height="28" />
                        </DockPanel>
                        <app:AppButton Content="Apply Limits"
                                Margin="0,8,0,0"
                                Click="ApplyLimitsButton_Click" />

                        <Separator Margin="0,10,0,8" />

                        <TextBlock Text="Columns To Plot" Style="{StaticResource SettingsSectionHeaderTextStyle}" />
                        <app:AppListBox x:Name="ColumnOptionListBox"
                                 Margin="0,6,0,0"
                                 Style="{StaticResource ColumnSelectionListBoxStyle}">
                            <app:AppListBox.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel Style="{StaticResource ColumnOptionItemDockPanelStyle}">
                                        <app:AppCheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" />
                                        <TextBlock Text="{Binding ColumnName}" Margin="8,0,0,0" VerticalAlignment="Center" />
                                    </DockPanel>
                                </DataTemplate>
                            </app:AppListBox.ItemTemplate>
                        </app:AppListBox>
                    </StackPanel>
                </ScrollViewer>
        </GroupBox>
    </Grid>
</local:GraphViewBase>
