<local:GraphViewBase x:Class="GraphMaker.ScatterPlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:GraphMaker"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1600">
    <UserControl.Resources>
        <Style TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource AppComboBoxBaseStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="Height" Value="20" />
            <Setter Property="MinHeight" Value="20" />
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}"
               BasedOn="{StaticResource AppComboBoxItemBaseStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="MinHeight" Value="20" />
        </Style>
        <Style TargetType="{x:Type TextBox}"
               BasedOn="{StaticResource AppTextBoxBaseStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="MinHeight" Value="22" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}"
               BasedOn="{StaticResource AppListBoxItemBaseStyle}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4,0" />
            <Setter Property="MinHeight" Value="20" />
        </Style>
        <Style x:Key="LimitSingleItemListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Padding" Value="0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Padding" Value="2,0" />
                        <Setter Property="MinHeight" Value="24" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CompactComboBoxStyle"
               TargetType="{x:Type ComboBox}"
               BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="Height" Value="20" />
            <Setter Property="MinHeight" Value="20" />
            <Setter Property="Padding" Value="4,0" />
        </Style>
    </UserControl.Resources>
    <Grid Style="{StaticResource GraphMakerPageRootGridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Workflow" Style="{StaticResource FilesSectionGroupBoxStyle}">
            <Grid Style="{StaticResource FilesSectionInnerGridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.2*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0"
                        Style="{StaticResource DropZoneBorderStyle}"
                        Margin="0,0,8,0"
                        MinHeight="88"
                        AllowDrop="True"
                        Drop="DropZone_Drop"
                        DragEnter="DropZone_DragEnter"
                        DragLeave="DropZone_DragLeave"
                        DragOver="DropZone_DragOver">
                    <StackPanel>
                        <TextBlock Text="Drag data files"
                                   Style="{StaticResource FileDropHintTextStyle}" />
                        <Button Content="Browse"
                                Width="120"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Click="BrowseButton_Click" />
                    </StackPanel>
                </Border>

                <StackPanel Grid.Column="1" Style="{StaticResource FileActionStackPanelStyle}">
                    <Button Content="Remove Selected" Width="130" Click="RemoveFileButton_Click" />
                    <Button Content="Save Report"
                            Width="130"
                            Margin="0,8,0,0"
                            Click="SaveReportButton_Click" />
                    <Button Content="Load Report"
                            Width="130"
                            Margin="0,8,0,0"
                            Click="LoadReportButton_Click" />
                    <Button Content="Generate Graph"
                            Width="130"
                            Margin="0,8,0,0"
                            Style="{StaticResource SuccessButtonStyle}"
                            Click="GenerateGraphButton_Click" />
                </StackPanel>

                <GroupBox Grid.Column="3"
                          Header="Preview"
                          Margin="0,0,8,0"
                          Style="{StaticResource PreviewGroupBoxStyle}">
                    <Grid Margin="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <StackPanel>
                            <TextBlock>
                                <Run Text="Selected File: " FontWeight="SemiBold" />
                                <Run Text="{Binding SelectedItem.Name, ElementName=FileListBox, FallbackValue=(None)}" />
                            </TextBlock>
                            <TextBlock Margin="0,4,0,0"
                                       Foreground="{StaticResource TextSecondaryBrush}"
                                       Text="Loaded files list for the current workflow." />
                        </StackPanel>

                        <ListBox Grid.Row="1"
                                 x:Name="FileListBox"
                                 Margin="0,8,0,0"
                                 MinHeight="88"
                                 SelectionChanged="FileListBox_SelectionChanged"
                                 DisplayMemberPath="Name" />
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

        <Grid x:Name="MainContentGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox x:Name="SettingsGroupBox" Grid.Column="0" Header="Settings" Margin="0" Visibility="Visible" Style="{StaticResource SettingsGroupBoxStyle}">
                <ScrollViewer Style="{StaticResource SettingsScrollViewerStyle}"
                              HorizontalScrollBarVisibility="Disabled">
                    <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="340" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <GroupBox Header="File Format" Margin="0,0,0,8">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Delimiter:" VerticalAlignment="Center" />
                                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                                        <RadioButton x:Name="TabDelimiterRadio" Content="Tab" GroupName="Delimiter" Margin="0,0,10,0" Checked="DelimiterChanged" />
                                        <RadioButton x:Name="CommaDelimiterRadio" Content="Comma" GroupName="Delimiter" Margin="0,0,10,0" Checked="DelimiterChanged" />
                                        <RadioButton x:Name="SpaceDelimiterRadio" Content="Space" GroupName="Delimiter" Checked="DelimiterChanged" />
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Header Row:" VerticalAlignment="Center" Margin="0,8,0,0" />
                                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,8,0,0">
                                        <TextBox x:Name="HeaderRowTextBox" Width="70" Text="1" TextChanged="HeaderRowChanged" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <GroupBox Header="Axis Settings">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="X Axis:" VerticalAlignment="Center" Margin="0,8,0,0" />
                                    <ComboBox Grid.Row="0" Grid.Column="1" x:Name="XAxisComboBox" Margin="0,8,0,0" SelectionChanged="XAxisComboBox_SelectionChanged" />

                                    <CheckBox Grid.Row="1"
                                              Grid.Column="1"
                                              x:Name="XAxisLogScaleCheckBox"
                                              Margin="0,8,0,0"
                                              Content="Use Log Scale (X Axis)" />
                                </Grid>
                            </GroupBox>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <GroupBox Header="Column Groups + REF/UPPER/LOWER Limit">
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="240" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                        <TextBlock Text="Headers (Unassigned)"
                                                   FontWeight="SemiBold"
                                                   Margin="0,0,0,6" />
                                        <ListBox x:Name="UnassignedColumnsListBox"
                                                 MinHeight="200"
                                                 SelectionMode="Extended"
                                                 PreviewMouseLeftButtonDown="UnassignedColumnsListBox_PreviewMouseLeftButtonDown"
                                                 PreviewMouseMove="UnassignedColumnsListBox_PreviewMouseMove" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="1">
                                        <GroupBox Header="Global REF / UPPER / LOWER" Margin="0,0,0,8">
                                            <Grid Margin="8">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="58" />
                                                    <ColumnDefinition Width="36" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="92" />
                                                    <ColumnDefinition Width="92" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="2" Text="Column" FontWeight="SemiBold" Margin="0,0,6,6" />
                                                <TextBlock Grid.Row="0" Grid.Column="3" Text="Color" FontWeight="SemiBold" Margin="0,0,6,6" />
                                                <TextBlock Grid.Row="0" Grid.Column="4" Text="Style" FontWeight="SemiBold" Margin="0,0,0,6" />

                                                <TextBlock Grid.Row="1" Grid.Column="0" Text="REF" VerticalAlignment="Center" Margin="0,0,6,6" />
                                                <TextBlock Grid.Row="2" Grid.Column="0" Text="UPPER" VerticalAlignment="Center" Margin="0,0,6,6" />
                                                <TextBlock Grid.Row="3" Grid.Column="0" Text="LOWER" VerticalAlignment="Center" Margin="0,0,6,0" />

                                                <Button Grid.Row="1" Grid.Column="1" Content=">" Width="20" Height="20" Padding="0" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="MoveToRefButton_Click" />
                                                <Button Grid.Row="2" Grid.Column="1" Content=">" Width="20" Height="20" Padding="0" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="MoveToUpperButton_Click" />
                                                <Button Grid.Row="3" Grid.Column="1" Content=">" Width="20" Height="20" Padding="0" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Click="MoveToLowerButton_Click" />

                                                <ListBox Grid.Row="1" Grid.Column="2" x:Name="RefLimitListBox" Height="28" Margin="0,0,6,6" VerticalContentAlignment="Center" Style="{StaticResource LimitSingleItemListBoxStyle}" />
                                                <ComboBox Grid.Row="1" Grid.Column="3" x:Name="SpecColorComboBox" Margin="0,0,6,6" />
                                                <ComboBox Grid.Row="1" Grid.Column="4" x:Name="SpecLineStyleComboBox" Margin="0,0,0,6" />

                                                <ListBox Grid.Row="2" Grid.Column="2" x:Name="UpperLimitListBox" Height="28" Margin="0,0,6,6" VerticalContentAlignment="Center" Style="{StaticResource LimitSingleItemListBoxStyle}" />
                                                <ComboBox Grid.Row="2" Grid.Column="3" x:Name="UpperColorComboBox" Margin="0,0,6,6" />
                                                <ComboBox Grid.Row="2" Grid.Column="4" x:Name="UpperLimitLineStyleComboBox" Margin="0,0,0,6" />

                                                <ListBox Grid.Row="3" Grid.Column="2" x:Name="LowerLimitListBox" Height="28" Margin="0,0,6,0" VerticalContentAlignment="Center" Style="{StaticResource LimitSingleItemListBoxStyle}" />
                                                <ComboBox Grid.Row="3" Grid.Column="3" x:Name="LowerColorComboBox" Margin="0,0,6,0" />
                                                <ComboBox Grid.Row="3" Grid.Column="4" x:Name="LowerLimitLineStyleComboBox" Margin="0,0,0,0" />
                                            </Grid>
                                        </GroupBox>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                            <TextBlock Text="Groups"
                                                       FontWeight="SemiBold"
                                                       VerticalAlignment="Center" />
                                            <Button x:Name="AddGroupButton"
                                                    Content="+ Add Group"
                                                    Margin="10,0,0,0"
                                                    Padding="12,4"
                                                    Click="AddGroupButton_Click" />
                                        </StackPanel>

                                        <StackPanel x:Name="GroupRowsHost" />
                                    </StackPanel>
                                </Grid>
                            </GroupBox>

                            <StackPanel Visibility="Collapsed">
                                <ListBox x:Name="LimitUnassignedListBox" />
                                <ListBox x:Name="YAxisListBox" />
                                <ComboBox x:Name="YAxisColorComboBox" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </GroupBox>
        </Grid>
    </Grid>
</local:GraphViewBase>
